2.ทำ subinterface
make subinterface
FastEthernet0/0.10     192.168.1.1     YES manual up                    up
FastEthernet0/0.20     192.168.2.1     YES manual up                    up
FastEthernet0/0.30     192.168.3.1     YES manual up                    up

1.layer 1 ทำให้  port up
ใช้command 
-conf t
-intface f[port ที่จะให้ up]
-no shutdows
2.layer 2 สร้าง subinterface + encapsulation dot1Q [number vlan] คือ การผูก vlan
3.layer 3 ใส่  ip บน subinterface + no shutdows
-------------------------------------------------------------------------------
R1#conf t
R1(config)#interface f0/0.10
R1(config-subif)#
R1#sh ip int br

Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES manual up                    up
 
FastEthernet0/0.10     unassigned      YES unset  up                    up
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Vlan1                  unassigned      YES unset  administratively down down

R1#conf t       
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.1.1 255.255.255.0
R1(config-subif)#no shutdown 
R1(config-subif)#end
R1#sh ip int br

Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES manual up                    up
 
FastEthernet0/0.10     192.168.1.1     YES manual up                    up
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Vlan1                  unassigned      YES unset  administratively down down

R1#
R1#conf t
R1(config)#
R1(config)#int f0/0.20
R1(config-subif)#do sh ip int br
Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES manual up                    up
 
FastEthernet0/0.10     192.168.1.1     YES manual up                    up
 
FastEthernet0/0.20     unassigned      YES unset  up                    up
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Vlan1                  unassigned      YES unset  administratively down down

R1(config-subif)#en
R1(config-subif)#encapsulation dot
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip address 192.168.2.1 255.255.255.0
R1(config-subif)#no shutdown 
R1(config-subif)#do sh ip int br

Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES manual up                    up
 
FastEthernet0/0.10     192.168.1.1     YES manual up                    up
 
FastEthernet0/0.20     192.168.2.1     YES manual up                    up
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Vlan1                  unassigned      YES unset  administratively down down

R1(config)#
R1(config)#int f0/0.30
R1(config-subif)#encapsulation dot1Q 30
R1(config-subif)#ip address 192.168.3.1 255.255.255.0
R1(config-subif)#no shutdown 
R1(config-subif)#do sh ip int br

Interface              IP-Address      OK? Method Status                Protocol
 
FastEthernet0/0        unassigned      YES manual up                    up
 
FastEthernet0/0.10     192.168.1.1     YES manual up                    up
 
FastEthernet0/0.20     192.168.2.1     YES manual up                    up
 
FastEthernet0/0.30     192.168.3.1     YES manual up                    up
 
FastEthernet0/1        unassigned      YES unset  administratively down down
 
Vlan1                  unassigned      YES unset  administratively down down
R1(config-subif)#
-------------------------------------------------------------------------------
